* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

main {
  width: 100vw;
  max-width: 100vw;
  padding: 8px 0;
}

.hidden {
  display: none;
}

.flex--column, .flex--row {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100vw;
  gap: 8px;
}

.flex--row {
  flex-direction: row;
}

.flex--column {
  flex-direction: column;
}

.plan-section--title .section-title, .page-subtitle, .page-title--content {
  font-family: "Baumans", system-ui;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: #800000;
}

.plan-section--content p,
.plan-section--content ul,
.plan-section--content li, .presentation--image p, .presentation--content {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 1rem;
  font-style: normal;
  text-align: left;
  color: #800000;
}

.page-title--container {
  background-color: #800000;
  color: #FFFFFF;
  width: 100%;
  max-width: 100%;
  height: 20%;
  margin-bottom: 8px;
}

.page-title--content {
  font-size: 4rem;
  width: 100%;
  max-width: 100%;
  text-align: center;
  color: #FFFFFF;
}

.presentation--container {
  padding-left: 15%;
  padding-right: 15%;
  margin-bottom: 16px;
}

.presentation--content {
  font-weight: 600;
  font-size: large;
}

.presentation--image {
  height: 100%;
  flex: 0.1;
}
.presentation--image img {
  border-radius: 8px;
  height: 200px;
}
.page-subtitle {
  font-size: 2rem;
}

.plan-section--container {
  gap: 0;
  background-color: #800000;
  width: 90%;
  border-radius: 8px;
}

.plan-section--title {
  height: 100%;
  flex: 1;
  align-items: center;
  padding: 8px 16px;
}
.plan-section--title .section-title {
  color: #FFFFFF;
  width: 100%;
  max-width: 100%;
  text-align: left;
  flex: 1;
  height: 100%;
}

.plan-section--content {
  background-color: rgb(245, 219, 179);
  height: 100%;
  align-items: flex-start;
  flex: 2;
  padding: 8px 16px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right: #800000 4px solid;
}
.plan-section--content p {
  width: 100%;
}
.plan-section--content ul {
  padding: auto 8px;
  list-style: none;
}
.plan-section--content li {
  padding-bottom: 4px;
}
.plan-section--content li:hover {
  cursor: pointer;
}
.plan-section--content .element-text {
  padding-left: 32px;
  padding-bottom: 8px;
  font-weight: 400;
}
.plan-section--content .icon {
  font-size: 0.8rem;
  color: #800000;
}

/*# sourceMappingURL=main.css.map */
